---
  - name: Registering Variable Example
    hosts: localhost
    connection: local

    tasks:
      - name: Capture out of whoami command
        command: id -un
        register: login

      - name: Print the capture value of whoami 
        debug: var=login

      - name: Logged In user 
        debug: msg="Logged in as user {{ login.stdout }} "

      # Can use the subscript notation instead like login['stdout']  